<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HostsToolForMac" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="bpM-ru-vlk" id="kcH-Hq-HeQ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="bpM-ru-vlk" customClass="MainMenu" customModule="HostsToolForMac" customModuleProvider="target">
            <items>
                <menuItem title="导入" id="HVU-2S-bB1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importAction:" target="bpM-ru-vlk" id="230-q5-Ka0"/>
                    </connections>
                </menuItem>
                <menuItem title="下载" id="rJb-5x-wh6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadAction:" target="bpM-ru-vlk" id="v5s-uj-xdy"/>
                    </connections>
                </menuItem>
                <menuItem title="设置" id="hZ7-5E-hRx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsAction:" target="bpM-ru-vlk" id="i3v-gk-UnQ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KeR-GK-CmV"/>
                <menuItem title="检查更新" id="rTQ-wQ-fW7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkAction:" target="bpM-ru-vlk" id="Oz6-Oh-tB3"/>
                    </connections>
                </menuItem>
                <menuItem title="退出" id="kux-y0-M3b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exitAction:" target="bpM-ru-vlk" id="ipn-Ic-ctG"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="31.5" y="122"/>
        </menu>
    </objects>
</document>
