<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Hosts 下载设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="bcS-yq-AfO" customClass="SettingsPanel" customModule="HostsToolForMac" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="1920" y="630" width="400" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="VO7-W0-DWg">
                <rect key="frame" x="0.0" y="0.0" width="400" height="107"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-Vq-Uws">
                        <rect key="frame" x="100" y="46" width="127" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rL5-yn-qrG"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Wjq-Mh-Rpf">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="V6T-gq-gCo"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-s8-PG9">
                        <rect key="frame" x="24" y="28" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="LQZ-Pf-cg5"/>
                            <constraint firstAttribute="height" constant="64" id="ZDh-49-JTJ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="axesIndependently" image="NSApplicationIcon" id="Y8a-yv-JNN"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-Ki-Dq7">
                        <rect key="frame" x="289" y="12" width="94" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="QJG-KN-Tlj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rX0-Tc-kt5"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dui-S1-XcD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="bcS-yq-AfO" id="kIC-Tt-u6e"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-Gn-gcY">
                        <rect key="frame" x="237" y="46" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xfe-vK-KEr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lookAction:" target="bcS-yq-AfO" id="Mc8-fA-Zpg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kb1-Ki-Dq7" secondAttribute="trailing" constant="24" id="70S-2e-3JO"/>
                    <constraint firstItem="jKX-Gn-gcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YaQ-Vq-Uws" secondAttribute="trailing" constant="12" symbolic="YES" id="8Fl-we-o1v"/>
                    <constraint firstItem="YaQ-Vq-Uws" firstAttribute="centerY" secondItem="dp9-s8-PG9" secondAttribute="centerY" id="9yu-v8-Jhb"/>
                    <constraint firstItem="Kb1-Ki-Dq7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dp9-s8-PG9" secondAttribute="trailing" constant="8" symbolic="YES" id="DqB-u8-uXg"/>
                    <constraint firstAttribute="trailing" secondItem="jKX-Gn-gcY" secondAttribute="trailing" constant="140" id="KI2-fS-g8y"/>
                    <constraint firstItem="dp9-s8-PG9" firstAttribute="leading" secondItem="VO7-W0-DWg" secondAttribute="leading" constant="24" id="SHl-wi-s0Z"/>
                    <constraint firstItem="jKX-Gn-gcY" firstAttribute="centerY" secondItem="YaQ-Vq-Uws" secondAttribute="centerY" id="ZPG-Rg-fUR"/>
                    <constraint firstItem="dp9-s8-PG9" firstAttribute="top" secondItem="VO7-W0-DWg" secondAttribute="top" constant="15" id="ggS-Va-ep5"/>
                    <constraint firstItem="YaQ-Vq-Uws" firstAttribute="leading" secondItem="dp9-s8-PG9" secondAttribute="trailing" constant="15" id="kTF-FK-1ac"/>
                    <constraint firstItem="Kb1-Ki-Dq7" firstAttribute="top" secondItem="VO7-W0-DWg" secondAttribute="top" constant="56" id="waS-LI-ivP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="optionsButton" destination="YaQ-Vq-Uws" id="Klc-Oe-euP"/>
            </connections>
            <point key="canvasLocation" x="-110" y="2"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
