<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="HostsToolForMac" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="sZA-8l-Lcd" id="D4F-JF-hcZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="W6U-w8-Tfe">
                    <rect key="frame" x="30" y="95" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FRl-6M-dBQ"/>
                        <constraint firstAttribute="width" constant="100" id="UKj-ab-XOi"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="自定义更新" bezelStyle="shadowlessSquare" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="owO-j8-oWS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="customUpdateButtonClicked:" target="-2" id="OHE-g3-ics"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-ET-mS8">
                    <rect key="frame" x="30" y="65" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="QL5-aL-Rxb"/>
                        <constraint firstAttribute="height" constant="30" id="kDp-Ps-kxK"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="网络更新" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Kvn-n8-hrY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="networkUpdateButtonClicked:" target="-2" id="krJ-xu-hKW"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="IdI-sp-Yh3">
                    <rect key="frame" x="30" y="35" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="68B-RX-oFE"/>
                        <constraint firstAttribute="width" constant="100" id="z9n-rJ-T70"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="更多   ▸" bezelStyle="shadowlessSquare" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="ULx-kr-i7a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreButtonClicked:" target="-2" id="5rs-sF-cKg"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Ia-zZ3">
                    <rect key="frame" x="30" y="5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CjH-jS-gal"/>
                        <constraint firstAttribute="height" constant="30" id="Zw6-OA-J71"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="退出" bezelStyle="shadowlessSquare" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Lab-ok-v7z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exitButtonClicked:" target="-2" id="ifw-pZ-SBw"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-8l-Lcd">
                    <rect key="frame" x="13" y="74" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="3HA-Lg-lHS"/>
                        <constraint firstAttribute="width" constant="12" id="rcO-hJ-Jnq"/>
                    </constraints>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Pi-ET-mS8" secondAttribute="trailing" id="2e3-jI-lp7"/>
                <constraint firstItem="8Pi-ET-mS8" firstAttribute="top" secondItem="W6U-w8-Tfe" secondAttribute="bottom" id="9mG-bp-PFL"/>
                <constraint firstAttribute="trailing" secondItem="ruO-Ia-zZ3" secondAttribute="trailing" id="QSF-xU-yc5"/>
                <constraint firstItem="sZA-8l-Lcd" firstAttribute="centerY" secondItem="8Pi-ET-mS8" secondAttribute="centerY" id="Rzp-D1-94z"/>
                <constraint firstItem="8Pi-ET-mS8" firstAttribute="leading" secondItem="sZA-8l-Lcd" secondAttribute="trailing" constant="5" id="SpT-EL-k8r"/>
                <constraint firstAttribute="trailing" secondItem="IdI-sp-Yh3" secondAttribute="trailing" id="ZIz-UG-CdZ"/>
                <constraint firstAttribute="trailing" secondItem="W6U-w8-Tfe" secondAttribute="trailing" id="eSc-67-9ZQ"/>
                <constraint firstItem="ruO-Ia-zZ3" firstAttribute="top" secondItem="IdI-sp-Yh3" secondAttribute="bottom" id="ggg-p9-zAf"/>
                <constraint firstItem="IdI-sp-Yh3" firstAttribute="top" secondItem="8Pi-ET-mS8" secondAttribute="bottom" id="odd-Fd-jJ7"/>
                <constraint firstItem="W6U-w8-Tfe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sjV-Ll-aOz"/>
            </constraints>
        </customView>
    </objects>
</document>
