<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MoreViewController" customModule="HostsToolForMac" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="Q2O-ED-FvV" id="lYH-GT-4uj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2FL-MD-HAX">
                    <rect key="frame" x="30" y="35" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VM2-dv-fTl"/>
                        <constraint firstAttribute="width" constant="80" id="ejk-Nx-zdB"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="设置更新" bezelStyle="shadowlessSquare" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="2zc-tA-ZPE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingHostsAddressButtonClicked:" target="-2" id="xZ2-bq-I9h"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-ED-FvV">
                    <rect key="frame" x="13" y="14" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="AUg-Aw-xlV"/>
                        <constraint firstAttribute="height" constant="12" id="KLn-6u-p2Z"/>
                    </constraints>
                </progressIndicator>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3oE-iS-f68">
                    <rect key="frame" x="30" y="5" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IeV-TO-6rG"/>
                        <constraint firstAttribute="width" constant="80" id="UE9-n5-j2b"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="版本更新" bezelStyle="shadowlessSquare" alignment="left" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="jy1-51-MDt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdateButtonClicked:" target="-2" id="Ksv-1f-wVC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2FL-MD-HAX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="2p3-lZ-bvU"/>
                <constraint firstItem="3oE-iS-f68" firstAttribute="top" secondItem="2FL-MD-HAX" secondAttribute="bottom" id="BzE-6N-193"/>
                <constraint firstAttribute="trailing" secondItem="3oE-iS-f68" secondAttribute="trailing" id="Rjr-mQ-nGq"/>
                <constraint firstAttribute="trailing" secondItem="2FL-MD-HAX" secondAttribute="trailing" id="T1f-Oj-4vV"/>
                <constraint firstItem="3oE-iS-f68" firstAttribute="leading" secondItem="Q2O-ED-FvV" secondAttribute="trailing" constant="5" id="apM-jN-3SB"/>
                <constraint firstItem="Q2O-ED-FvV" firstAttribute="centerY" secondItem="3oE-iS-f68" secondAttribute="centerY" id="uvU-Eh-KQC"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="90"/>
        </customView>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="qRO-85-xG1">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="ywt-34-jNb">
                <rect key="frame" x="1" y="1" width="238" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="RIJ-Ey-Hrv">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="238" height="133"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gfy-EJ-zEr">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="q2w-0f-XsT">
                <rect key="frame" x="223" y="1" width="16" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-2" y="258"/>
        </scrollView>
    </objects>
</document>
