<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingViewController" customModule="HostsToolForMac" customModuleProvider="target">
            <connections>
                <outlet property="hostsTextField" destination="Ein-HV-xtl" id="a5O-gF-fe6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="302" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-rq-jUc">
                    <rect key="frame" x="18" y="143" width="74" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2hX-or-fau"/>
                        <constraint firstAttribute="height" constant="30" id="ylJ-tA-YJo"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="默认" bezelStyle="regularSquare" imagePosition="left" alignment="justified" refusesFirstResponder="YES" inset="2" id="NSr-aY-HVB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxButtonClicked:" target="-2" id="R4r-kH-je3"/>
                    </connections>
                </button>
                <button tag="20" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-X7-5KI">
                    <rect key="frame" x="175" y="143" width="74" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="65Q-XM-FcC"/>
                        <constraint firstAttribute="width" constant="70" id="8Fv-07-beq"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="镜像" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="R28-1v-xum">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxButtonClicked:" target="-2" id="vcn-IG-btr"/>
                    </connections>
                </button>
                <button tag="30" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-Yb-qZQ">
                    <rect key="frame" x="18" y="113" width="266" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mup-KO-tER"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="自定义hosts更新链接" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="128-Q6-VVJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxButtonClicked:" target="-2" id="xM7-HJ-vZL"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-dz-vFq">
                    <rect key="frame" x="93" y="142" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="mn4-Eo-sXO"/>
                        <constraint firstAttribute="height" constant="30" id="yHG-ZW-KwK"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ac8-wS-Pbk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="detailButtonClicked:" target="-2" id="RSE-LE-olg"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-dL-eAe">
                    <rect key="frame" x="250" y="142" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bsJ-BR-Qjw"/>
                        <constraint firstAttribute="height" constant="30" id="uo7-mV-c2G"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rOC-TU-dqF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="detailButtonClicked:" target="-2" id="jxw-4G-dkv"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-HV-xtl" customClass="CustomTextField" customModule="HostsToolForMac" customModuleProvider="target">
                    <rect key="frame" x="20" y="50" width="262" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JAQ-fW-Ivi"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="请输入hosts更新链接（如：https://raw.githubusercontent.com/racaljk/hosts/master/hosts）" drawsBackground="YES" id="1CA-C1-nh4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-qJ-KtX">
                    <rect key="frame" x="176" y="8" width="112" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="c2E-p5-nuo"/>
                        <constraint firstAttribute="height" constant="30" id="pY5-fg-l48"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4DD-oW-r7t">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitButtonClicked:" target="-2" id="BCg-FH-xPm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="40" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-GM-bKd">
                    <rect key="frame" x="14" y="8" width="112" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hHi-fQ-zNS"/>
                        <constraint firstAttribute="width" constant="100" id="tUk-8F-fkL"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="确认" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="Cr0-yJ-nDf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitButtonClicked:" target="-2" id="yON-2i-WbU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ybf-Yb-qZQ" firstAttribute="top" secondItem="VvD-dz-vFq" secondAttribute="bottom" id="5B1-Jy-KX1"/>
                <constraint firstItem="Ein-HV-xtl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5kg-7p-Ng2"/>
                <constraint firstItem="ybf-Yb-qZQ" firstAttribute="leading" secondItem="cgZ-rq-jUc" secondAttribute="leading" id="6Fw-SL-Ito"/>
                <constraint firstItem="a0M-GM-bKd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="DNC-L5-j8j"/>
                <constraint firstItem="cgZ-rq-jUc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="H18-Mx-sGf"/>
                <constraint firstItem="Ein-HV-xtl" firstAttribute="top" secondItem="ybf-Yb-qZQ" secondAttribute="bottom" constant="5" id="Pzl-FN-ZGc"/>
                <constraint firstItem="dz6-qJ-KtX" firstAttribute="centerY" secondItem="a0M-GM-bKd" secondAttribute="centerY" id="SR2-S5-Txp"/>
                <constraint firstItem="VvD-dz-vFq" firstAttribute="centerY" secondItem="cgZ-rq-jUc" secondAttribute="centerY" id="Uzg-Fq-0tW"/>
                <constraint firstItem="a0M-GM-bKd" firstAttribute="top" secondItem="Ein-HV-xtl" secondAttribute="bottom" constant="5" id="gIl-i3-xP4"/>
                <constraint firstAttribute="trailing" secondItem="L3J-dL-eAe" secondAttribute="trailing" constant="20" id="gpI-eh-MVm"/>
                <constraint firstItem="cgZ-rq-jUc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="kfI-uj-iJB"/>
                <constraint firstItem="JMu-X7-5KI" firstAttribute="centerY" secondItem="L3J-dL-eAe" secondAttribute="centerY" id="m4A-hn-Yf2"/>
                <constraint firstItem="L3J-dL-eAe" firstAttribute="leading" secondItem="JMu-X7-5KI" secondAttribute="trailing" constant="5" id="oGr-RJ-7WP"/>
                <constraint firstItem="ybf-Yb-qZQ" firstAttribute="width" secondItem="Ein-HV-xtl" secondAttribute="width" id="pJW-5t-gXK"/>
                <constraint firstItem="dz6-qJ-KtX" firstAttribute="trailing" secondItem="Ein-HV-xtl" secondAttribute="trailing" id="qVk-jv-8U7"/>
                <constraint firstItem="L3J-dL-eAe" firstAttribute="centerY" secondItem="VvD-dz-vFq" secondAttribute="centerY" id="uPx-Iq-hAr"/>
                <constraint firstItem="VvD-dz-vFq" firstAttribute="leading" secondItem="cgZ-rq-jUc" secondAttribute="trailing" constant="5" id="vxT-f6-qKz"/>
                <constraint firstAttribute="trailing" secondItem="Ein-HV-xtl" secondAttribute="trailing" constant="20" id="wM1-6r-fY2"/>
            </constraints>
            <point key="canvasLocation" x="9" y="88"/>
        </customView>
    </objects>
</document>
