<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SettingsView" customModule="HostsToolForMac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="225-6R-pFY">
                    <rect key="frame" x="224" y="62" width="83" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="s7k-xj-mFs"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" borderStyle="border" alignment="center" title="Github" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="2" id="Rjf-4d-d4e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="dataSource" destination="c22-O7-iKe" id="CWn-Vk-NQe"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-ya-RRn">
                    <rect key="frame" x="138" y="129" width="81" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="HostTool" id="iYr-4X-CS4">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-IK-BBG">
                    <rect key="frame" x="15" y="28" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uwU-IK-BBG" secondAttribute="height" multiplier="1:1" id="3gM-me-irE"/>
                        <constraint firstAttribute="width" constant="95" id="PRR-NG-Kqf"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon_l" id="bGj-qp-X14"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-9C-EgI">
                    <rect key="frame" x="138" y="67" width="83" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="切换Hosts源" id="AcI-y5-Qdc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="abu-4Y-c68">
                    <rect key="frame" x="138" y="98" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="版本" id="yq9-Ja-Ho7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-au-Gbz">
                    <rect key="frame" x="170" y="98" width="42" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v2.4.0" id="lj7-ai-dYM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-QK-UL4">
                    <rect key="frame" x="388.5" y="63" width="41" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="查看" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="kZU-OJ-0YU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="lookAction:" target="c22-O7-iKe" id="Ali-l1-PBG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-sa-hu5">
                    <rect key="frame" x="361.5" y="94" width="68" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="检查更新" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="Yvm-Hm-y6o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAction:" target="c22-O7-iKe" id="7hc-ic-TmU"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-Ui-pQh">
                    <rect key="frame" x="362" y="100" width="67" height="12"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="Oaj-9C-EgI" firstAttribute="leading" secondItem="uAE-ya-RRn" secondAttribute="leading" id="0JZ-K9-VTb"/>
                <constraint firstItem="Oaj-9C-EgI" firstAttribute="centerY" secondItem="uwU-IK-BBG" secondAttribute="centerY" id="2N1-8x-ffw"/>
                <constraint firstItem="bn2-QK-UL4" firstAttribute="centerY" secondItem="225-6R-pFY" secondAttribute="centerY" id="2vu-uN-EY4"/>
                <constraint firstItem="uwU-IK-BBG" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="2xD-Za-o4c"/>
                <constraint firstItem="225-6R-pFY" firstAttribute="centerY" secondItem="Oaj-9C-EgI" secondAttribute="centerY" id="9S0-lU-9IK"/>
                <constraint firstItem="bb7-au-Gbz" firstAttribute="centerY" secondItem="abu-4Y-c68" secondAttribute="centerY" id="EYO-HJ-YKq"/>
                <constraint firstItem="uwU-IK-BBG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="Eyu-Hs-jyh"/>
                <constraint firstItem="mFL-Ui-pQh" firstAttribute="centerY" secondItem="bb7-au-Gbz" secondAttribute="centerY" id="IDm-3g-8y1"/>
                <constraint firstItem="fbp-sa-hu5" firstAttribute="centerY" secondItem="bb7-au-Gbz" secondAttribute="centerY" id="KEk-rt-Zd7"/>
                <constraint firstItem="uAE-ya-RRn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="KL1-mz-U7k"/>
                <constraint firstItem="abu-4Y-c68" firstAttribute="leading" secondItem="Oaj-9C-EgI" secondAttribute="leading" id="L7B-hG-PZm"/>
                <constraint firstItem="uAE-ya-RRn" firstAttribute="leading" secondItem="uwU-IK-BBG" secondAttribute="trailing" constant="30" id="LqL-KZ-1gK"/>
                <constraint firstAttribute="trailing" secondItem="bn2-QK-UL4" secondAttribute="trailing" constant="20" id="aQH-8R-g7Q"/>
                <constraint firstItem="mFL-Ui-pQh" firstAttribute="leading" secondItem="fbp-sa-hu5" secondAttribute="leading" id="b15-qx-WBV"/>
                <constraint firstItem="mFL-Ui-pQh" firstAttribute="trailing" secondItem="fbp-sa-hu5" secondAttribute="trailing" id="eH3-Vh-rAB"/>
                <constraint firstItem="bb7-au-Gbz" firstAttribute="leading" secondItem="abu-4Y-c68" secondAttribute="trailing" constant="5" id="gMj-6N-bIZ"/>
                <constraint firstItem="225-6R-pFY" firstAttribute="leading" secondItem="Oaj-9C-EgI" secondAttribute="trailing" constant="5" id="jir-Tn-Tqx"/>
                <constraint firstItem="fbp-sa-hu5" firstAttribute="trailing" secondItem="bn2-QK-UL4" secondAttribute="trailing" id="uDr-dK-Ree"/>
                <constraint firstItem="mFL-Ui-pQh" firstAttribute="centerX" secondItem="fbp-sa-hu5" secondAttribute="centerX" id="urf-ni-pWC"/>
                <constraint firstItem="Oaj-9C-EgI" firstAttribute="top" secondItem="abu-4Y-c68" secondAttribute="bottom" constant="15" id="wxu-A0-5w4"/>
            </constraints>
            <connections>
                <outlet property="appNameLabel" destination="uAE-ya-RRn" id="gX5-z5-khS"/>
                <outlet property="checkButton" destination="fbp-sa-hu5" id="BkW-cQ-qFE"/>
                <outlet property="comboBox" destination="225-6R-pFY" id="eph-Jq-UTz"/>
                <outlet property="indicator" destination="mFL-Ui-pQh" id="XG2-dn-QCc"/>
                <outlet property="lookButton" destination="bn2-QK-UL4" id="wdR-kE-Gch"/>
                <outlet property="sTitleLabel" destination="Oaj-9C-EgI" id="Oj1-WZ-fbg"/>
                <outlet property="vTitleLabel" destination="abu-4Y-c68" id="NoB-pc-i0Z"/>
                <outlet property="versionLabel" destination="bb7-au-Gbz" id="sma-Ox-bw2"/>
            </connections>
            <point key="canvasLocation" x="167" y="72"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon_l" width="128" height="128"/>
    </resources>
</document>
