<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoDialogController" customModule="HostsX" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="ER8-Pj-g3m" id="qoi-Zy-Gkh"/>
                <outlet property="messageLabel" destination="ZEO-Cf-Zuh" id="FVe-0K-a32"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Pj-g3m">
                    <rect key="frame" x="69" y="8" width="63" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ftm-we-EhM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HannotateSC-W5"/>
                    </buttonCell>
                    <color key="bezelColor" name="AccentColor"/>
                    <connections>
                        <action selector="onDone:" target="-2" id="OXg-wD-WOZ"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-Rr-aqy">
                    <rect key="frame" x="13" y="50" width="174" height="18"/>
                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Multiline Label" id="ZEO-Cf-Zuh">
                        <font key="font" size="13" name="HannotateSC-W5"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ER8-Pj-g3m" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1jR-0d-HWP"/>
                <constraint firstAttribute="bottom" secondItem="ER8-Pj-g3m" secondAttribute="bottom" constant="15" id="9nJ-RI-INd"/>
                <constraint firstItem="QHU-Rr-aqy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="PQz-aY-iZw"/>
                <constraint firstItem="QHU-Rr-aqy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="Pse-Sz-7as"/>
                <constraint firstAttribute="trailing" secondItem="QHU-Rr-aqy" secondAttribute="trailing" constant="15" id="sRn-iW-Itw"/>
                <constraint firstItem="ER8-Pj-g3m" firstAttribute="top" secondItem="QHU-Rr-aqy" secondAttribute="bottom" constant="15" id="yHm-oH-Xv4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.29399999976158142" green="0.63499999046325684" blue="0.80800002813339233" alpha="0.89800000190734863" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
